{
  "manifest_version": 2,

  "name": "Read Later",
  "description": "This extension stores articles/blogs/news and etc for the user to read later",
  "version": "1.0",

  "browser_action": {
    "default_icon": "./assets/readlatericon.png",
    "default_popup": "popup.html",
    "default_title": "Read Later"
  },
  "commands": {
    "toggle-feature-addItem": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q",
        "chromeos": "Ctrl+Q",
        "linux": "Ctrl+Q"
      },
      "description": "Toggle feature addItem"
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "<all_urls>",
    "storage"
  ]
}